# OfficialWebsite

./: .gitignore  .gitlab-ci.yml  MASA.OfficialWebsite.sln  README.md
.github/workflows/: mirror-gitlab.yml
devops/: build.yml
src/MASA.OfficialWebsite.Server/: Dockerfile  MASA.OfficialWebsite.Server.csproj  Program.cs  _Imports.cs  _Imports.razor
src/MASA.OfficialWebsite.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/MASA.OfficialWebsite.Server/Properties/: launchSettings.json
src/MASA.OfficialWebsite.Shared/: App.razor  MASA.OfficialWebsite.Shared.csproj  _Imports.cs  _Imports.razor
src/MASA.OfficialWebsite.Shared/Components/: AboutUsCard.razor  ActivityCard.razor  BlazorCard.razor  BuildingBlockCard.razor  CommonCard.razor  ImageCard.razor  Menu.cs  More.razor  ProductCard.razor  ServiceCard.razor  WhyCard.razor
src/MASA.OfficialWebsite.Shared/Data/: ActivityData.cs
src/MASA.OfficialWebsite.Shared/Models/: Activity.cs  ActivityDetail.cs  ActivityMode.cs  ActivityProduct.cs  ActivityType.cs  MenuableTitleItem.cs
src/MASA.OfficialWebsite.Shared/Pages/: AboutUs.razor  AboutUs.razor.cs  Activities.razor  Activities.razor.cs  ActivityDetail.razor  ActivityDetail.razor.cs  AutoScrollComponentBase.cs  Blazor.razor  Blazor.razor.cs  Framework.razor  Framework.razor.cs  Home.razor  Home.razor.cs  LearningPath.razor  LearningPath.razor.cs  MenuableTitle.razor  Stack.razor  Stack.razor.cs
src/MASA.OfficialWebsite.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
src/MASA.OfficialWebsite.Shared/wwwroot/css/: shared.css  small-shared.css
src/MASA.OfficialWebsite.Shared/wwwroot/js/: shared.js
src/MASA.OfficialWebsite.Wasm/: MASA.OfficialWebsite.Wasm.csproj  Program.cs  _Imports.razor
src/MASA.OfficialWebsite.Wasm/Properties/: launchSettings.json
src/MASA.OfficialWebsite.Wasm/wwwroot/: index.html
src/MASA.OfficialWebsite.WebApp/: Dockerfile  MASA.OfficialWebsite.WebApp.csproj  NavigationManagerExtensions.cs  Program.cs
src/MASA.OfficialWebsite.WebApp/Components/: App.razor  _Imports.razor
src/MASA.OfficialWebsite.WebApp/Components/InteractiveTrigger/: MInteractivePopup2.cs  MInteractiveTrigger2.razor  MInteractiveTriggerBase2.razor.cs  MInteractiveTriggers2.razor
src/MASA.OfficialWebsite.WebApp/Components/Layout/: AppBar.razor  DesktopAppBar.razor  FollowUsBtn.razor  MInteractiveKeyTrigger.razor  MInteractiveTrigger.razor  MainLayout.razor  MainLayout.razor.cs  MobileAppBar.razor  MobileNavigationDrawer.razor  QQChatBtn.razor  WeChatBtn.razor
src/MASA.OfficialWebsite.WebApp/Components/Pages/: AboutUs.razor  AboutUs.razor.cs  Activities.razor  Activities.razor.cs  ActivitiesBanner.razor  ActivityDetail.razor  ActivityDetail.razor.cs  AutoScrollComponentBase.cs  Blazor.razor  Blazor.razor.cs  Framework.razor  Framework.razor.cs  Home.razor  Home.razor.cs  HomeBanner.razor  LearningPath.razor  LearningPath.razor.cs  Stack.razor  Stack.razor.cs  StackBasicAbility.razor  StackLiveDemoBtn.razor  StackLiveDemoMenu.razor  StackLiveDemoMenu.razor.css
src/MASA.OfficialWebsite.WebApp/Components/Shared/: AboutUsCard.razor  ActivityCard.razor  BlazorCard.razor  BuildingBlockCard.razor  ImageCard.razor  InteractiveMore.razor  MenuableTitle.razor  More.razor  NavMenu.razor  ProductCard.razor  ScrollToNext.razor  SerializableImage.razor  SerializableNavMenu.razor  ServiceCard.razor  WhyCard.razor
src/MASA.OfficialWebsite.WebApp/Data/: ActivityData.cs
src/MASA.OfficialWebsite.WebApp/Models/: Activity.cs  ActivityDetail.cs  ActivityMode.cs  ActivityProduct.cs  ActivityType.cs  MenuableTitleItem.cs  NavItem.cs
src/MASA.OfficialWebsite.WebApp/wwwroot/: app.css
src/MASA.OfficialWebsite.WebApp/wwwroot/css/: shared.css  small-shared.css
